MADBUTTERFLY([button],[dnl
ADD_LINEAR_PAINT([linearGradient4066], 0.000000, 0.000000, 0.000000, 0.000000, [
[COLOR_STOP([linearGradient4066], 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)], [COLOR_STOP([linearGradient4066], 0.000000, 0.000000, 0.000000, 1.000000, 1.000000)]dnl
])dnl
ADD_LINEAR_PAINT([linearGradient4026], 0.000000, 0.000000, 0.000000, 0.000000, [
[COLOR_STOP([linearGradient4026], 0.000000, 0.000000, 0.000000, 1.000000, 0.000000)], [COLOR_STOP([linearGradient4026], 1.000000, 1.000000, 1.000000, 0.000000, 1.000000)]dnl
])dnl
ADD_LINEAR_PAINT([linearGradient4018], 0.000000, 0.000000, 0.000000, 0.000000, [
[COLOR_STOP([linearGradient4018], 0.000000, 0.000000, 0.000000, 1.000000, 0.000000)], [COLOR_STOP([linearGradient4018], 0.000000, 0.000000, 1.000000, 0.000000, 1.000000)]dnl
])dnl
dnl
ADD_COORD([layer1], [root_coord])dnl
define([MB_FONT_SZ], 30.000000)dnl
define([MB_FONT_SZ], 30.000000)dnl
dnl
ADD_COORD([normal], [layer1])dnl
COORD_TRANSLATE([normal], 460.000000, 87.142857)dnl
dnl
ADD_COORD([rect6048_coord], [normal])dnl
SHAPE_MATRIX([rect6048_coord], 0.374016, 0.000000, 0.000000, 0.534091, -66.074260, -121.975700)dnl
dnl
ADD_RECT([rect6048], 181.428570, 235.933610, 360.000000, 118.571430, 16.000000, 16.000000, [rect6048_coord])dnl
FILL_SHAPE([rect6048], 0.000000, 0.560784, 1.000000, 1.000000)dnl
dnl
ADD_RECT([rect6050], 1.248565, 0.600819, 134.645690, 63.327908, 5.984253, 8.545453, [normal])dnl
FILL_SHAPE([rect6050], 0.000000, 0.560784, 1.000000, 1.000000)dnl
dnl
ADD_RECT([rect6052], 0.714294, 0.219334, 134.645690, 63.327908, 5.984253, 8.545453, [normal])dnl
FILL_SHAPE([rect6052], 0.000000, 0.560784, 1.000000, 1.000000)dnl
define([MB_FONT_SZ], 40.000000)dnl
define([MB_FONT_SZ], 40.000000)dnl
dnl
ADD_TEXT([tspan6056], [Line], 26.428562, 48.076523, MB_FONT_SZ, [normal])dnl
FILL_SHAPE([tspan6056], 1.000000, 1.000000, 1.000000, 1.000000)dnl
STROKE_WIDTH([tspan6056], 1.000000)dnl
dnl
ADD_COORD([active], [layer1])dnl
COORD_TRANSLATE([active], 102.857140, 85.714284)dnl
dnl
ADD_COORD([rect4074_coord], [active])dnl
SHAPE_MATRIX([rect4074_coord], 0.374016, 0.000000, 0.000000, 0.534091, -66.788541, -122.689990)dnl
dnl
ADD_RECT([rect4074], 181.428570, 235.933610, 360.000000, 118.571430, 16.000000, 16.000000, [rect4074_coord])dnl
FILL_SHAPE([rect4074], 0.000000, 0.000000, 1.000000, 1.000000)dnl
dnl
ADD_RECT([rect3240], 0.534297, -0.113462, 134.645690, 63.327908, 5.984253, 8.545453, [active])dnl
FILL_SHAPE([rect3240], 0.000000, 0.000000, 1.000000, 1.000000)dnl
dnl
ADD_RECT([rect3242], -0.000000, -0.494952, 134.645690, 63.327908, 5.984253, 8.545453, [active])dnl
FILL_SHAPE([rect3242], 0.000000, 0.000000, 1.000000, 1.000000)dnl
define([MB_FONT_SZ], 40.000000)dnl
define([MB_FONT_SZ], 40.000000)dnl
dnl
ADD_TEXT([tspan4387], [Line], 25.714287, 47.362209, MB_FONT_SZ, [active])dnl
FILL_SHAPE([tspan4387], 1.000000, 1.000000, 1.000000, 1.000000)dnl
STROKE_WIDTH([tspan4387], 1.000000)dnl
dnl
ADD_COORD([layer2], [root_coord])dnl
])dnl
