<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:ns0="http://madbutterfly.sourceforge.net/DTD/madbutterfly.dtd"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="720"
   height="480"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="list.mbsvg"
   version="1.0"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.0347223"
     inkscape:cx="267.0313"
     inkscape:cy="228.90269"
     inkscape:document-units="px"
     inkscape:current-layer="item7"
     showgrid="false"
     inkscape:window-width="1124"
     inkscape:window-height="867"
     inkscape:window-x="212"
     inkscape:window-y="90" />
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3183">
      <stop
         id="stop3185"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3187"
         offset="1"
         style="stop-color:#505050;stop-opacity:1;" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="239.5"
       x2="719.99998"
       y1="239.5"
       x1="0"
       id="linearGradient3189"
       xlink:href="#linearGradient3183"
       inkscape:collect="always" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
    <ns0:scenes
       current="2">
      <ns0:scene
         start="1"
         ref="g1122" />
      <ns0:scene
         start="2"
         ref="s2319" />
      <ns0:scene
         start="1"
         ref="g1123" />
      <ns0:scene
         start="1"
         ref="g1124" />
    </ns0:scenes>
  </metadata>
  <g
     sodipodi:insensitive="true"
     inkscape:label="Background"
     id="layer2"
     inkscape:groupmode="layer">
    <g
       style="display:none"
       id="g1122">
      <rect
         y="-0.50034672"
         x="0.49965325"
         height="480.0007"
         width="719.00067"
         id="rect3181"
         style="opacity:1;fill:url(#linearGradient3189);fill-opacity:1;stroke:#000000;stroke-width:0.9993065;stroke-opacity:1" />
    </g>
    <g
       style=""
       id="s2319" />
  </g>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       style="display:none"
       id="g1123">
      <g
         style="fill-opacity:1"
         mbname="item1"
         id="item1"
         transform="translate(147.14286,-2.85715)">
        <text
           sodipodi:linespacing="125%"
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-weight:bold;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Times New Roman;-inkscape-font-specification:Times New Roman Bold;font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr;line-height:125%"
           x="157.14285"
           y="60"
           id="text2395"><tspan
             sodipodi:role="line"
             id="tspan2397"
             x="157.14285"
             y="60"
             mbname="item1text">item1</tspan></text>
      </g>
      <g
         style="fill-opacity:1"
         mbname="item2"
         id="item2"
         transform="translate(146.65319,39.689836)">
        <text
           sodipodi:linespacing="125%"
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-weight:bold;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans Bold;font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr;line-height:125%"
           x="157.14285"
           y="60"
           id="text2421"><tspan
             sodipodi:role="line"
             id="tspan2423"
             x="157.14285"
             y="60"
             mbname="item2text">item1</tspan></text>
      </g>
      <g
         style="fill-opacity:1"
         mbname="item3"
         id="item3"
         transform="translate(148.3266,82.236798)">
        <text
           sodipodi:linespacing="125%"
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-weight:bold;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans Bold;font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr;line-height:125%"
           x="157.14285"
           y="60"
           id="item3text"><tspan
             sodipodi:role="line"
             id="tspan2429"
             x="157.14285"
             y="60"
             mbname="item3text">item1</tspan></text>
      </g>
      <g
         style="fill-opacity:1"
         mbname="item4"
         id="item4"
         transform="translate(147.83692,124.7838)">
        <text
           sodipodi:linespacing="125%"
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-weight:bold;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans Bold;font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr;line-height:125%"
           x="157.14285"
           y="60"
           id="item4text"><tspan
             sodipodi:role="line"
             id="tspan2435"
             x="157.14285"
             y="60"
             mbname="item4text">item1</tspan></text>
      </g>
      <g
         style="fill-opacity:1"
         mbname="item5"
         id="item5"
         transform="translate(146.30615,167.33077)">
        <text
           sodipodi:linespacing="125%"
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-weight:bold;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans Bold;font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr;line-height:125%"
           x="157.14285"
           y="60"
           id="item5text"><tspan
             sodipodi:role="line"
             id="tspan2441"
             x="157.14285"
             y="60"
             mbname="item5text">item1</tspan></text>
      </g>
      <g
         style="fill-opacity:1"
         mbname="item6"
         id="item6"
         transform="translate(145.81648,209.87776)">
        <text
           sodipodi:linespacing="125%"
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-weight:bold;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans Bold;font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr;line-height:125%"
           x="157.14285"
           y="60"
           id="item6text"><tspan
             sodipodi:role="line"
             id="tspan2447"
             x="157.14285"
             y="60"
             mbname="item6text">item1</tspan></text>
      </g>
      <g
         style="fill-opacity:1"
         mbname="item7"
         id="item7"
         transform="translate(147.48989,252.42474)">
        <text
           sodipodi:linespacing="125%"
           xml:space="preserve"
           style="font-size:24px;font-style:oblique;font-weight:normal;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans Oblique;font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr;line-height:125%"
           x="157.14285"
           y="60"
           id="item7text"><tspan
             sodipodi:role="line"
             id="tspan2453"
             x="157.14285"
             y="60"
             mbname="item7text">item1</tspan></text>
      </g>
      <g
         style="fill-opacity:1"
         mbname="item8"
         id="item8"
         transform="translate(147.00021,294.97172)">
        <text
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-weight:normal;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
           x="157.14285"
           y="60"
           id="item8text"><tspan
             sodipodi:role="line"
             id="tspan2459"
             x="157.14285"
             y="60"
             mbname="item8text">item1</tspan></text>
      </g>
      <g
         style="fill-opacity:1"
         mbname="item9"
         id="item9"
         transform="translate(143.79604,337.5187)">
        <text
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-weight:normal;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
           x="157.14285"
           y="60"
           id="text2407"
           mbname=""><tspan
             sodipodi:role="line"
             id="tspan2409"
             x="157.14285"
             y="60"
             mbname="item9text">item1</tspan></text>
      </g>
      <text
         xml:space="preserve"
         style="font-size:24px;font-style:normal;font-weight:normal;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         x="24.177626"
         y="44.383541"
         id="text2416"><tspan
           sodipodi:role="line"
           id="tspan2418"
           x="24.177626"
           y="44.383541"
           mbname="item1text">Menu test</tspan></text>
    </g>
  </g>
  <g
     inkscape:label="lightbar"
     id="layer4"
     inkscape:groupmode="layer">
    <g
       style="display:none"
       id="g1124">
      <g
         style="stroke:none"
         id="item_lightbar"
         transform="matrix(0.9148913,0,0,1,167.44763,103.34853)"
         mbname="item_lightbar">
        <rect
           ry="10"
           rx="10.000001"
           transform="matrix(0.9999958,-2.895334e-3,0,1,0,0)"
           y="31.140766"
           x="0.19951171"
           height="29.190758"
           width="442.8623"
           id="rect3191"
           style="opacity:0.3669725;fill:#001f41;fill-opacity:1;stroke:none;stroke-width:0.99680871;stroke-opacity:1" />
        <rect
           ry="10"
           rx="10"
           transform="matrix(0.9999958,-2.8953343e-3,0,1,0,0)"
           y="27.920256"
           x="-4.099226"
           height="29.190758"
           width="442.86224"
           id="rect2405"
           style="opacity:0.3669725;fill:#eafbf3;fill-opacity:1;stroke:none;stroke-width:0.99680871;stroke-opacity:1" />
      </g>
    </g>
  </g>
</svg>
