<inkscape-extension>
    <name>MadServer</name>
    <id>net.sourceforge.madbutterfly.filter.update</id>
	<dependency type="executable" location="extensions">MBServer.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>any</object-type>
		<effects-menu>
			<submenu _name="MadButterfly">
				<submenu _name="Server"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">MBServer.py</command>
    </script>
</inkscape-extension>
