<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:ns0="http://madbutterfly.sourceforge.net/DTD/madbutterfly.dtd"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="640px"
   height="480px"
   id="svg2383"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="scene.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.77472527"
     inkscape:cx="132.83688"
     inkscape:cy="240"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     showgrid="false"
     inkscape:window-width="1400"
     inkscape:window-height="978"
     inkscape:window-x="0"
     inkscape:window-y="25" />
  <defs
     id="defs2385">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 240 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="640 : 240 : 1"
       inkscape:persp3d-origin="320 : 160 : 1"
       id="perspective2391" />
  </defs>
  <metadata
     id="metadata2388">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
    <ns0:scenes
       current="3">
      <ns0:scene
         start="1"
         ref="s7737" />
      <ns0:scene
         start="2"
         ref="s4405" />
      <ns0:scene
         start="3"
         ref="s4702" />
    </ns0:scenes>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       id="s7737"
       style="display:none">
      <text
         id="text2554"
         y="189.57446"
         x="188.4539"
         style="font-size:24px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         xml:space="preserve"><tspan
           y="189.57446"
           x="188.4539"
           id="tspan2556"
           sodipodi:role="line">This is scene 1</tspan></text>
    </g>
    <g
       id="s4405"
       style="display:none">
      <text
         xml:space="preserve"
         style="font-size:24px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         x="196.19858"
         y="199.90071"
         id="text2576"><tspan
           sodipodi:role="line"
           id="tspan2578"
           x="196.19858"
           y="199.90071">This is scene 2</tspan></text>
    </g>
    <g
       style=""
       id="s4702" />
  </g>
</svg>
